<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luan.synthdecor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".SynthApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DebugActivity" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme.Toolbar" />
        <activity
            android:name=".CartActivity"
            android:theme="@style/AppTheme.Toolbar" />
        <activity
            android:name=".NotificationActivity"
            android:theme="@style/AppTheme.Toolbar" />
        <activity
            android:name=".MyAccountActivity"
            android:theme="@style/AppTheme.Toolbar" />
        <activity
            android:name=".OrderDetailActivity"
            android:theme="@style/AppTheme.Toolbar" />
        <activity
            android:name=".OrderActivity"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/AppTheme.Toolbar" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>