<resources>
    <string name="app_name">SynthDecor</string>
    <string name="mensagem_inicial">"Seja bem vindo ao APP da synth"</string>
    <string name="usuario">$usuario</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>>
</resources>
