<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/card_orders" android:layout_margin="6dp"
    app:cardElevation="3dp" app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false" card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp" android:foreground="?attr/selectableItemBackground">
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent" android:orientation="vertical">
<TextView android:id="@+id/cardNome" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp" android:textSize="20sp" />
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cardImg" android:layout_width="260dp"
        android:layout_height="110dp" android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>
    <ProgressBar android:id="@+id/cardProgress"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_gravity="center|center_vertical"
        android:layout_marginRight="6dp" android:visibility="invisible"/>
</FrameLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>