<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/campo_imagem"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo_login" />

    <TextView
        android:id="@+id/label_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="10dp"
        android:text="Usuário"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text_username"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#f4f4f4"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Senha"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName|textPassword" />

    <Button
        android:id="@+id/button_login"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_dark"
        android:text="Login"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:id="@+id/checkLembrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lembrar login" />

</LinearLayout>