<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pesquisar"
        android:icon="@drawable/ic_buscar_white"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="pesquisar" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/sino"
        android:title="notificacoes"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_carrinho"
        android:icon="@drawable/carrinho"
        android:title="Carrinho"
        app:showAsAction="always" />

</menu>