<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First button is the initial Fab of the menu -->
    <!-- Title here can be empty if you don't to add any action in the main button -->
    <item
        android:id="@+id/main_option"
        android:icon="@drawable/ic_adicionar_white"
        android:title=""/>

    <!-- Options buttons of the Fab menu -->
    <item
        android:id="@+id/option1"
        android:icon="@drawable/ic_disciplina_black"
        android:title="2" />

    <item
        android:id="@+id/option2"
        android:icon="@drawable/ic_account_black"
        android:title="2" />

    <item
        android:id="@+id/option3"
        android:icon="@drawable/ic_cart_black"
        android:title="3" />

    <item
        android:id="@+id/option4"
        android:icon="@drawable/ic_atualizar_black"
        android:title="4" />

</menu>